mip-city-selection {
  .wrapper {
    margin: 0 auto;
    text-align: center;
  }

  .content-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }

  .city-json-content:first-child {
    background: #f2f2f2;
    padding-right: 5%;
  }

  .lasted-visted-hot p {
    border-bottom: 0;
  }

  .lasted-visted-hot p,
  .city-json-content:first-child p {
    border-bottom: 0;
    display: inline-block;
    width: 20%;
    max-height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    margin-bottom: 15px;
    margin-right: 2%;
    margin-left: 2%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .city-json-content:not(:first-child) {
    background: #fff;
  }

  .mip-city-selection-content {
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 0 800px 0;
    color: #333;
  }

  .lasted-visted-hot {
    padding-bottom: 0;
    background: #f2f2f2;
    padding-right: 5%;
    padding-top: 18px;
  }

  .hotCity {
    background: #666;
  }

  .mip-city-selection-city {
    padding-top: 18px;

    &:last-child {
      margin-bottom: 800px;
    }
  }

  .mip-city-selection-title {
    padding: 0 10px;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 12px;
    margin-top: 0;
  }

  .mip-city-selection-part-history {
    display: none;
  }

  .mip-city-selection-btn {
    height: 38px;
    line-height: 38px;
    text-align: center;
    background: #f8f8f8;
  }

  .mip-city-selection-item {
    height: 39px;
    border-bottom: 1px solid #eee;
    line-height: 39px;
    padding: 0 10px;
    display: block;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  }

  .mip-city-selection-item.down {
    background: rgba(0, 0, 0, 0.1);
  }

  .mip-city-selection-sidebar-wrapper {
    top: 0;
    right: 10px;
    bottom: 0;
    margin: 10px 0;
  }

  .mip-city-selection-sidebar {
    z-index: 50;
    right: 7px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    max-height: 100%;
    padding: 20px 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
    color: #666;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
  }

  .mip-city-selection-link {
    display: block;
    padding: 0 10px;
    font-size: 13px;
    font-weight: bold;
    line-height: 3;
    color: #38f;
    border-radius: 50%;
  }

  .mip-city-selection-letter-top {
    position: absolute;
    z-index: 40;
    top: 44px;
    left: 0;
    display: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding-left: 16px;
    line-height: 50px;
    background: #fff;
  }

  .mip-city-selection-large-char {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    width: 78px;
    height: 78px;
    margin-top: -39px;
    margin-left: -39px;
    font-size: 36px;
    line-height: 78px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    background: rgba(51, 51, 51, 0.4);
  }
}
