mip-map {
  #allmap {
    width: 100%;
    height: 100%;

    &.hide-map {
      width: 0;
      height: 0;
      visibility: hidden;
    }

    img {
      width: auto;
    }

    // 修复百度地图 sdk SearchInfoWindow 样式 bug
    .BMapLib_SearchInfoWindow {
      .BMapLib_nav_tab {
        li:first-child {
          border-left: 0;
        }
      }
    }
  }
}
