
@activeColor: rgb(235, 235, 235);

[mip-shell-scrollboundary]{
  min-height: 100%
}

.mip-shell-more-button-wrapper{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 18px;
  .mip-shell-button{
    border-color: #EEE;
    &:active{
      background-color: @activeColor;
    }
    &:last-child{
      height: 58px;
    }
  }
}

.mip-shell-more-button-mask{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mip-shell-share-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 20001;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &.show {
    display: block !important;
  }
}

.mip-shell-share-wrapper {
  transition: all .35s ease;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 20002;
  transform: translateY(100%);
  &.show {
    transform: translateY(0);
    display: block !important;
  }
}
.mip-shell-header{
  font-size: 18px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  .mip-shell-header-button-group .button, .mip-shell-header-button-group-standalone {
      &:active{
        background-color: @activeColor;
      }
  }
  .mip-shell-header-button-group-standalone{
    top: 0;
    height: 100%;
  }
  .back-button{
    top: 0;
    height: 100%;
    left: 0px;
    width: 42px;
    &:active{
      background-color: @activeColor;
    }
  }
  .mip-shell-header-button-group{
    width: 85px;
    box-sizing: content-box
  }
}
