mip-viz-vega {
  .mip-fill-content {
    display: flex;
    align-items: center;
    text-align: center;
  }

  canvas,
  svg {
    display: block;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
}
