.mip-access-elide.elide {
  color: transparent;
  user-select: none;
  transition: all 0.3s;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.mip-access-blur-bg.blur-bg {
  background: rgba(0, 0, 0, 0.05);
}
