.mip-fit-text-content {
  &,
  &.mip-fill-content {
    display: block;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }

  &-overflown {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
