/**
 * file: 小说shell（阅读器）通用样式文件;
 * author: liangjiaying <jiaojiaomao220@163.com>
 * TODO:
 * 1. 通用样式抽象
 * 2. 代码分块整理
 * 3. less嵌套方法修改
 */

.mip-shell-header {
  font-size: 18px;
  font-weight: bold;
}
.mip-shell-more-button-mask {
  background: none;
}
.mip-border {
    border: 0 solid #f5f5f5;
}
.mip-border:after {
  border-color: #f5f5f5;
}

/* 控制栏-底bar元素*/

.mip-shell-footer-wrapper {
  z-index: 20002 !important;
  height: 136px;
  transition: transform .35s ease;
  transform: translateY(100%);
  font-size: 14px;

  .button p {
    font-size: 16px;
  }
  .button .icon {
    font-size: 18px;
  }
  .mip-shell-footer {
    height: 136px;
    background: white;

    .upper {
      overflow: hidden;
    }

    .page-button.disabled {
      opacity: .5;
    }

    .page-button {
      float: left;
      margin: 0 13px;
      line-height: 54px;
    }

    .page-button.page-next {
      float: right;
    }

    .button-wrapper {
      display: flex;

      i p {
        margin-top: 6px;
        font-size: 12px;
      }

    }

    .button-wrapper .button {
      line-height: 81px;
      height: 81px;
      text-align: center;
      flex: 1;
    }

    .bg-button {
      display: block;
    }
    .icon-left {
      font-size: 10px;
      margin-right: .01rem;
      margin-top: -.01rem;
    }
    .icon-right {
      font-size: 10px;
      margin-left: .01rem;
      margin-top: -.01rem;
    }
  }

}

.mip-shell-header-wrapper {
  z-index: 20002 !important;
  transition: transform .35s ease;
  transform: translateY(-100%);
}

.mip-shell-header-wrapper.show {
  transform: translateY(0);
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
}

.click-cursor {
  cursor: pointer
}

.mip-shell-footer-wrapper.show {
  transform: translateY(0);
  box-shadow: 0 -2px 3px 0 rgba(0,0,0,0.1);
}
.mip-shell-catalog-wrapper.show {
  box-shadow: 2px 0px 3px 0 rgba(0,0,0,0.1);
}


/* 业务样式 - 侧边栏*/
mip-fixed.mip-shell-catalog-wrapper {
  z-index: 20002 !important;
  bottom: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  width: 90%;
  min-width: 200px;
  height: 100%;
  background: white;
  transition: transform .35s ease;
  transform: translateX(-100%);
  font-size: 16px;

  &.show {
    transform: translateX(0);
  }

  .mip-shell-catalog {
    height:calc(100% - 10em);
    padding: 0 0;
    position: relative;
    top:0;
    bottom:20px;
    padding-right: 10px;
    box-sizing: content-box;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .novel-catalog-content-wrapper{
    position:absolute; 
    top:0;
    width:100%; 
    height:100%;
    padding-right: 5px;
    box-sizing: content-box;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: -5px;
  }
  /* 自己的滚动条设置不可见 */
  .novel-catalog-content-wrapper::-webkit-scrollbar {
    display: none;
  }
    novel-catalog-content::-webkit-scrollbar{
    display: none
  }


  .mip-noval-info{
    display:block
  }
  .catalog-reserve{
    color:#555555;
    z-index:9999;
    font-size:16px;
  }

  .reverse-infor{
    font-size:14px;
    height:14px;
    line-height:14px;
  }
  .reverse-name{
    font-size:16px;
    line-height:14px;
    letter-spacing:2px;
  }

  .mip-catalog-btn {
    display: block;
    top: 0;
    padding: 15px 16px;
  }

  .book-catalog-info{
    width:100%;
    padding-top:0;
    padding-bottom:0
  }
  .book-catalog-info-header{
    display:flex;
    flex-direction:column;
    font-size:16px
  }
  .book-catalog-info-title{
    display: none;
    padding-top:1.25em;
  }
  .book-catalog-title-name{
    font-size:19px;
    line-height:19px;
    margin-bottom: 0;
  }
  .catalog-content-total{
    font-size:1em;
    font-family: PingFangSC-Regular;
    color: #999999;
    letter-spacing: 0;
    text-align: justify;
    font-size: 14px;
    line-height: 16px;
    color: #999999;
    letter-spacing: 0;
    text-align: justify;
    margin-bottom: 0;
  }
  .catalog-content-total-wrapper{
    padding-top: 0.625em;
  }
  .catalog-content-center-left{
    flex-grow:1; 
    font-family: PingFangSC-Regular;
    font-size:16px;
    color: #000000;
    line-height:16px;
    opacity: 0.88;
  }
  .catalog-content-center-left{
    flex-grow:1
  }
  .catalog-content-center-wrapper{
    display:flex;
    display: -webkit-flex;
    flex-grow:100%;
    padding:1.875em 0 0.9375em;
    font-size: 1em;
    line-height: 1em;
  }
  .catalog-page{
    line-height:16px;
    font-size:16px;
  }

  .catalog-page-content{
    line-height:16px;
    font-size:16px;
  }
  .width-50{
  flex-grow:1;
    width: 50%;
    display: inline-block;
  }
  .text-left{
    text-align:left;
  }
  .text-right{
    text-align:right;
  }
  .scroll{
    position:absolute;
    top:133px;
    right:0;
    z-index:8888;
  }
  .catalog-scroll{
    display:block!important;
    position: absolute;
    width: 1.54em;
    height: 2.25em;
    right: 20px;
    top: 0;
    background-color: #F5F5F5;
    border-radius: 100px;
    transition: opacity 120ms;
    -webkit-transition: opacity 120ms;
  }


}
.body-forbid {
  overflow: hidden!important;
}

#catalog-scroll-btn {
  width: 1.54em;
  height: 2.25em;
  background-color: #F5F5F5;
  border-radius: 2em;

}
.scroll-btn{
  width: 0.75em;
  height: 0.125em;
  background: #C1C1C1;
  position: absolute;
  display : inline-block;
  top:0.75em;
  left: 0.376em;
  text-align: center;
}
.scroll-btn:nth-child(2){
  top: 1.06em;
}
.scroll-btn:nth-child(3){
  top:1.375em;
}



/*原小说shell*/

/* flex布局 */
.mip-shell-xiaoshuo-flex {
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: auto;
  -webkit-align-content: flex-start;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -webkit-box-direction: normal;
  -webkit-box-lines: single;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: justify;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -webkit-justify-content: space-between;
}

/* 左右填充 */
.mip-shell-xiaoshuo-padding {
  padding-right: 17px;
  padding-left: 17px;
}

.mip-shell-night-font-color {
  color: #333;
}
.mip-shell-night-bar-font-color {
  color: #505050;
}
.mip-shell-night-bg-color {
  color: #333;
}
.optoggle1 {
  opacity: 1;
}

.optoggle0 {
  opacity: 0;
}

.transiton-init {
  transition: all ease 240ms;
}

/* 底部控制条 */
.mip-shell-xiaoshuo-control {
  position: fixed;
  z-index: 200;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -6px 9px 0 rgba(0, 0, 0, .10);
}

/* 分页浮层 */
.mip-shell-xiaoshuo-control-page {
  height: 54px;
  border-bottom: 1px solid;
  border-bottom-color: #f1f1f1;
  line-height: 54px;
  -webkit-transition: all ease 240ms;
  transition: all ease 240ms;
  .mip-shell-xiaoshuo-flex;
  .mip-shell-xiaoshuo-padding;

  .disabled {
    color: #a0a0a0;
    -webkit-transition: all ease 240ms;
    transition: all ease 240ms;
    cursor: not-allowed;
  }

}

.mip-shell-xiaoshuo-control-page.page-end {
  margin: 0 -17px;
  border-bottom: 0;
}

/* 异步按钮浮层 */
.mip-shell-xiaoshuo-control-nav ul {
  padding: 20px;
  .mip-shell-xiaoshuo-flex;
  .mip-shell-xiaoshuo-padding;
}

/* 主题浮层 */
.mip-shell-xiaoshuo-control-theme {
  /*padding-bottom: 30px;*/
  .mip-shell-xiaoshuo-padding;

  ul {
    margin-right: -1.03092784%;
    margin-left: -1.03092784%;
    .mip-shell-xiaoshuo-flex;
  }

  li {
    position: relative;
    width: 33.33333333%;
    padding-right: 1.03092784%;
    padding-left: 1.03092784%;
    -webkit-box-flex: 4;
    -webkit-flex: 4 4 auto;
  }

  span {
    display: block;
    width: 100%;
    height: 36px;
    border-radius: 3px;
  }

  .theme-default {
    background-color: #eee;
  }

  .theme-green {
    background-color: #d7e0cb;
  }

  .theme-paper {
    background-color: #ecdabb;
  }

}

/* 更多设置 */
.mip-xiaoshuo-settings {
  position: relative;
  height: 100%;
  background: white;
  transition: transform 240ms;
}

.mip-xiaoshuo-settings.show {
  transform: translateY(-100%);
}

.mip-shell-xiaoshuo-control-fontsize {
  padding: 17px;
  .mip-shell-xiaoshuo-padding;

  ul {
    .mip-shell-xiaoshuo-flex;
  }

  li {
    padding: 10px 0;
    cursor: pointer;
  }

  input[type=range] {
    display: block;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    height: 2px;
    line-height: 2px;
    background-color: #f1f1f1;
  }

  input[type=range]::-webkit-slider-thumb {
    width: 14px;
    height: 14px;
    margin-top: -7px;
    border-radius: 50%;
    background-color: #000;
    -webkit-appearance: none;
  }

  .progress {
    margin-top: 12px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
  }

  .reduce, .increase {
    font-size: 16px;
    cursor: none;
    padding: 10px 17px;
    color: #757575;
    font-family: 'PingFangSC-Regular';
  }

  .reduce {
    margin-left: -17px
  }

  .increase {
    margin-right: -17px
  }

}

/* 内容, ue要求在站长不改样式的情况下达到最优体验 */
body {
  line-height: 1.67
}
p {
  margin-bottom: 16px;
}

/* 换色和变字号 */
html[mip-shell-xiaoshuo-font-size="1"] body,
html[mip-shell-xiaoshuo-font-size="1"] body p {
  font-size: 12px;
}

html[mip-shell-xiaoshuo-font-size="1.5"] body,
html[mip-shell-xiaoshuo-font-size="1.5"] body p {
  font-size: 13px;
}

html[mip-shell-xiaoshuo-font-size="2"] body,
html[mip-shell-xiaoshuo-font-size="2"] body p {
  font-size: 14px;
}

html[mip-shell-xiaoshuo-font-size="2.5"] body,
html[mip-shell-xiaoshuo-font-size="2.5"] body p {
  font-size: 15px;
}

html[mip-shell-xiaoshuo-font-size="3"] body,
html[mip-shell-xiaoshuo-font-size="3"] body p {
  font-size: 16px;
}

html[mip-shell-xiaoshuo-font-size="3.5"] body,
html[mip-shell-xiaoshuo-font-size="3.5"] body p {
  font-size: 18px;
}

html[mip-shell-xiaoshuo-font-size="4"] body,
html[mip-shell-xiaoshuo-font-size="4"] body p {
  font-size: 19px;
}

html[mip-shell-xiaoshuo-font-size="4.5"] body,
html[mip-shell-xiaoshuo-font-size="4.5"] body p {
  font-size: 20px;
}

html[mip-shell-xiaoshuo-font-size="5"] body,
html[mip-shell-xiaoshuo-font-size="5"] body p {
  font-size: 22px;
}

html[mip-shell-xiaoshuo-font-size="5.5"] body,
html[mip-shell-xiaoshuo-font-size="5.5"] body p {
  font-size: 26px;
}

html[mip-shell-xiaoshuo-font-size="6"] body,
html[mip-shell-xiaoshuo-font-size="6"] body p {
  font-size: 30px;
}


/* 换主题 */
html {
  body,
  .mip-shell-footer,
  .mip-shell-footer a {
    -webkit-transition: background-color ease 350ms;
    transition: background-color ease 350ms;
  }

  .mip-border,
  .mip-border:after {
    -webkit-transition: all ease 350ms;
    transition: all ease 350ms;
  }

  .light-mode {
    display: none;
  }
  .mip-shell-xiaoshuo-container {
    visibility: hidden;
    opacity: 0;
  }
  .show-xiaoshuo-container {
    animation: showXiaoshuoContainer ease-in .2s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
  @keyframes showXiaoshuoContainer
  {
    from {
      opacity: 0;
      visibility: hidden;
    }
    to {
      opacity: 1;
      visibility: visible;
    }
  }
  @-moz-keyframes showXiaoshuoContainer /* Firefox */
  {
    from {
      opacity: 0;
      visibility: hidden;
    }
    to {
      opacity: 1;
      visibility: visible;
    }
  }
  @-webkit-keyframes showXiaoshuoContainer /* Safari and Chrome */
  {
    from {
      opacity: 0;
      visibility: hidden;
    }
    to {
      opacity: 1;
      visibility: visible;
    }
  }
  @-o-keyframes showXiaoshuoContainer /* Opera */
  {
    from {
      opacity: 0;
      visibility: hidden;
    }
    to {
      opacity: 1;
      visibility: visible;
    }
  }


}

html[mip-shell-xiaoshuo-theme="green"] {
  color: #3b3f2f;
  background-color: #d7e0cb;
}

html[mip-shell-xiaoshuo-theme="default"] {
  color: #333;
  background-color: #eee;
}

html[mip-shell-xiaoshuo-theme="paper"] {
  color: #412b1a;
  background-color: #ecdabb;
}

html[mip-shell-xiaoshuo-theme="night"] {

  /*#mip-page-loading-wrapper shell加载中效果*/
  #mip-page-loading-wrapper {
    background: #191919 !important;
    .mip-shell-header {
      background: #191919 !important;
    }
  }
  #mip-page-loading-wrapper,
  .mip-page-fade-header-wrapper {
    background: #191919 !important;

    .mip-shell-header {
      background: #191919 !important;
    }

  }
  .mip-page__iframe {
    background: #000;
  }

  .mip-shell-header-wrapper {
    .mip-shell-header {
      background: #191919 !important;
    }

    .icon path {
      fill: #666 !important;
    }

    .mip-shell-header-title {
      color: #666 !important;
    }

  }

  body {
    .mip-shell-night-font-color;
    background-color: #000;
  }

  .mip-shell-catalog-wrapper,
  .mip-shell-catalog-wrapper a {
    .mip-shell-night-bar-font-color;
    background-color: #000;
  }

  .mip-shell-footer,
  .mip-xiaoshuo-settings {
    .mip-shell-night-bar-font-color;
    background-color: #191919;

    input[type=range] {
      opacity: .2;
    }

  }

  .mip-shell-footer a,
  .mip-xiaoshuo-settings a {
    .mip-shell-night-bar-font-color;
  }

  .mip-border,
  .mip-border:after {
    border-color: #333 !important;
  }

  .disabled {
    color: #333;
  }

  .night-mode {
    display: none !important;
  }

  .light-mode {
    display: block;
  }

  input[type=range]::-webkit-slider-thumb {
    background-color: #999;
  }

}

input[type=range]:focus::-ms-fill-lower {
  background: linear-gradient(to right, #059cfa, white 100%, white);
  background: linear-gradient(#059cfa, #059cfa) no-repeat;
}

input[type=range]:focus::-ms-fill-upper {
  background: #fff;
  background: linear-gradient(#059cfa, #059cfa) no-repeat;
}

@-webkit-keyframes anim {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }

  100% {
    opacity: .1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
  }

}

@-webkit-keyframes control {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

@-webkit-keyframes themechange {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

@-webkit-keyframes controlre {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

}

/* 主题按钮高亮*/
html[mip-shell-xiaoshuo-theme="green"] .mip-shell-xiaoshuo-control-theme .theme-green,
html[mip-shell-xiaoshuo-theme="default"] .mip-shell-xiaoshuo-control-theme .theme-default,
html[mip-shell-xiaoshuo-theme="paper"] .mip-shell-xiaoshuo-control-theme .theme-paper {
  border: 1px solid rgba(0, 0, 0, .64);
}

html[mip-shell-xiaoshuo-theme=default] footer {
  color: #333;
  background-color: #eee;
}

html[mip-shell-xiaoshuo-theme=night] footer {
  .mip-shell-night-font-color;
  background-color: #000;
}

html[mip-shell-xiaoshuo-theme=paper] footer {
  color: #412b1a;
  background-color: #ecdabb;
}

html[mip-shell-xiaoshuo-theme=green] li[mode-default] {
  display: none;
}

html[mip-shell-xiaoshuo-theme=green] footer {
  color: #3b3f2f;
  background-color: #d7e0cb;
}

body.with-header {
  padding-top: 0;
}

.mip-page__iframe {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  width: 1px;
  min-width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  z-index: 10000;
  display: none;
  overflow-y: scroll;
  overflow-x: hidden;
}

.mip-page-loading-wrapper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  z-index: 20001 !important;
  display: none;
}

.mip-page-loading-wrapper,
.mip-page__iframe {
  transform: translate3d(0, 0, 0);

  &.slide-enter,
  &.slide-leave-to {
    transform: translate3d(0, 1px, 0);
  }

  &.slide-enter-active,
  &.slide-leave-active {
    transition: transform 0.1s ease;
  }

  &.slide-enter-to,
  &.slide-leave {
    transform: translate3d(0, 0, 0);
  }

  &.transition-without-header {
    top: 0;
  }

}

.mip-page-fade-header-wrapper {
  top: 0;
  left: 0;
  right: 95px;
  background: #fff;
  z-index: 20001 !important;
  display: none !important;

  &.fade-enter {
    opacity: 0;
  }

  &.fade-enter-active {
    transition: opacity 0.35s ease;
  }

  &.fade-enter-to {
    opacity: 0.0001;
  }

  .mip-shell-header {
    padding-left: 95px;
    padding-right: 0;
  }

}