mip-mathml {
  .wrapper {
    margin: 0 auto;
    text-align: center;
  }

  iframe {
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
    max-height: 100%;
    min-height: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}
