mip-user-notification {
  position: fixed !important;
  bottom: 0;
  left: 0;
  overflow: hidden !important;
  visibility: hidden;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1000;
  width: 100%;
}

mip-user-notification.mip-active {
  visibility: visible;
}

mip-user-notification.mip-hidden {
  visibility: hidden;
}
