
mip-fx-flying-carpet {
  position: relative !important;
  box-sizing: border-box !important;

  > .i-mip-fx-flying-carpet-clip {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    clip: rect(0, auto, auto, 0) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;

    > .i-mip-fx-flying-carpet-container {
      position: fixed !important;
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // this code aims to force webkit to render using GPU
      transform: translateZ(0) !important;
      z-index: -1;
    }
  }
}
