mip-audio.mip-audio-default-style {
  font-size: 0;
  max-width: 100% !important;
  min-width: 250px;
  min-height: 40px;
  display: block;
  overflow: visible !important;
  -webkit-tap-highlight-color: transparent;
  user-select: none;

  audio {
    display: none;
    height: 0;
  }

  [controller] {
    background-color: #434343;
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-content: center;
    align-items: center;
    height: 100%;
  }

  [play-button] {
    width: 20px;
    min-width: 20px;
    height: 20px;
    background-size: 42px 20px;
    flex: 0 0 auto;
    display: inline-block;
  }

  [play-button].mip-audio-stopped-icon {
    background-image: url('https://c.mipcdn.com/static/static/auido/audioimg.png');
  }

  [play-button].mip-audio-playing-icon {
    background-image: url('https://c.mipcdn.com/static/static/auido/audioimg.png');
    background-position: -22px 0;
  }

  [seekbar] {
    width: 120px;
    height: 8px;
    box-sizing: border-box;
    background-color: #818181;
    border: 1px solid #989898;
    margin-left: 15px;
    position: relative;
    border-radius: 8px;
    flex-grow: 2;
  }

  [seekbar-fill] {
    height: 6px;
    background-color: #414141;
    position: absolute;
    top: 50%;
    margin-top: -3px;
    border-radius: 8px;
  }

  [seekbar-button] {
    width: 20px;
    background-color: #fff;
    height: 20px;
    border-radius: 10px;
    position: relative;
    margin-top: -7px;
    margin-left: -10px;
  }

  [current-time],
  [total-time] {
    font-size: 13px;
    color: #fff;
    margin-left: 10px;
    min-width: 40px;
    white-space: nowrap;
    flex: 0 0;
  }

  [total-time] {
    margin: 0 0 0 20px;
  }
}
