mip-accordion {
  .mip-accordion-content {
    display: none !important;
    overflow: hidden;

    &[aria-expanded=open] {
      display: block !important;
    }
  }

  section {
    .show-more {
      display: block;
    }

    .show-less {
      display: none;
    }

    &[expanded=open] {
      > :first-child {
        .show-more {
          display: none !important;
        }

        .show-less {
          display: block !important;
        }
      }

      > :nth-child(2) {
        display: block !important;
      }
    }
  }
}
