/**
 * @file mip-group-selection样式文件
 */

mip-group-selection {
  .mip-group-selection-input {
    border: 1px solid #f1f1f1;
    padding: 6px;
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    resize: none;
    font-size: 16px;
    caret-color: transparent;
    user-select: none;

    &:focus {
      outline: none;
    }
  }

  .mip-group-selection-mask {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .mip-group-selection-clear-button {
    position: absolute;
    display: block;
    padding: 6px;
    width: 20px;
    height: 20px;
    right: 0;
    background: url(//m.baidu.com/static/search/clear.png) no-repeat center;
    z-index: 100;
    background-size: 100% 100%;
    background-origin: content-box;
  }
}

mip-fixed.mip-group-selection-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  z-index: 1001;
  transform: translateY(100%);
  transition: transform 233ms cubic-bezier(0, 0, 0.21, 1);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .mip-group-selection-content-wrapper {
    overflow-y: scroll;
    height: 100%;
  }

  .mip-group-selection-content {
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    width: 100%;
    padding: 0 8px 0 8px;
    color: #333;
  }

  .lasted-visited,
  .selected {
    padding-bottom: 0;
    background: #f2f2f2;
    padding-right: 5%;
    padding-top: 18px;

    p {
      border-bottom: 0;
      display: inline-block;
      width: 20%;
      max-height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 4px;
      background-color: #fff;
      font-size: 14px;
      margin-bottom: 15px;
      margin-right: 2%;
      margin-left: 2%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .mip-group-selection-group {
    margin-top: 18px;
  }

  .mip-group-selection-title {
    font-weight: bold;
    color: #38f;
    padding: 0 10px 10px;
  }

  .mip-group-selection-item {
    height: 39px;
    border-bottom: 1px solid #eee;
    line-height: 39px;
    padding: 0 10px;
    display: block;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  }

  .mip-group-selection-close-button {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 0;
    right: 0;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg width="13" height="13" viewBox="341 8 13 13" xmlns="http://www.w3.org/2000/svg"><path fill="#4F4F4F" d="M354 9.31L352.69 8l-5.19 5.19L342.31 8 341 9.31l5.19 5.19-5.19 5.19 1.31 1.31 5.19-5.19 5.19 5.19 1.31-1.31-5.19-5.19z" fill-rule="evenodd"/></svg>');
    background-size: 13px 13px;
    background-position: 9px center;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    margin: 10px;
  }
}

mip-fixed.mip-group-selection-sidebar-wrapper {
  top: 80px;
  right: 10px;
  bottom: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 1002;

  .mip-group-selection-sidebar {
    z-index: 50;
    right: 7px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    max-height: 100%;
    padding: 20px 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
    color: #666;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
  }

  .mip-group-selection-link {
    display: block;
    padding: 0 10px;
    font-size: 13px;
    font-weight: bold;
    line-height: 3;
    color: #38f;
    border-radius: 50%;
  }
}
