mip-toast {
  .wrapper {
    z-index: 1000;
    margin: 0 auto;
    text-align: center;
    top: 33%;
  }

  .limit-width {
    width: 70%;
    margin: 0 auto;
  }

  .block {
    display: block !important;
  }

  .toast {
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    font-size: 14px;
    line-height: 100%;
    height: auto;
    display: inline-block;
  }

  .center {
    top: 33%;
    text-align: center;
  }

  .top {
    top: 10%;
    text-align: center;
  }

  .bottom {
    top: 70%;
    text-align: center;
  }

  .icon {
    margin-top: 12px;
    width: 60%;
  }

  p {
    display: inline-block;
    padding: 15px 15px;
  }
}
