mip-tabs {
  .mip-tabs {
    margin: 0 auto;
    height: 100%;
    padding-bottom: 40px;
    overflow: hidden;

    .mip-tabs-label-wrap {
      font-size: 14px;
      line-height: 1.5;
      position: relative;
      background: #fff;
      z-index: 2;

      .optionColor {
        color: #1890ff;

        span {
          color: #1890ff;
        }
      }

      & > div {
        overflow-x: auto;
        white-space: nowrap;
        position: relative;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #e4e7ed;
        z-index: 1;
      }

      .mip-tabs-label {
        padding: 0 20px;
        height: 40px;
        box-sizing: border-box;
        line-height: 40px;
        display: inline-block;
        list-style: none;
        font-size: 14px;
        font-weight: 500;
        color: #303133;
        position: relative;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;

        &[disabled] {
          color: #ccc;
        }
      }

      .mip-tabs-line {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        background-color: #409eff;
        z-index: 2;
        // transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        list-style: none;
        // transition: all 0.3s;
      }
    }

    .mip-tabs-content-wrap {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      box-sizing: content-box;
      transition: all 0.3s;

      mip-tabs-item {
        padding-left: 20px;
        box-sizing: border-box;
        overflow: auto;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        position: relative;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
      }
    }
  }
}
