mip-date-picker {
  .dp-wrapper:focus {
    outline: none;
  }

  .dp {
    position: relative;
    z-index: 1000;
    -webkit-tap-highlight-color: transparent;
    background: #fff;
  }

  .dp-below {
    position: absolute;
    font-size: 0.8em;
    width: 300px;
    max-width: 100vw;
  }

  .dp-permanent {
    position: static;
    margin-top: 2px;
    font-size: 0.8em;
    width: 300px;
    max-width: 100vw;

    .dp {
      z-index: 1;
    }
  }

  .dp-cal {
    min-height: 300px;
    overflow: hidden;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.25);
    line-height: 1.4;
    border-radius: 4px;
    max-height: 400px;
  }

  .dp-months {
    padding: 24px;
  }

  .dp-years {
    box-sizing: border-box;
    max-height: 400px;
    padding: 8px 0;
    overflow: auto !important;
  }

  .dp-cal-month,
  .dp-cal-year,
  .dp-day,
  .dp-month,
  .dp-year {
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    position: relative;
    color: #3b404d;
    border-radius: 2px;
    border: 0;
    background: transparent;
  }

  .dp-col-header,
  .dp-day {
    width: 14%;
    display: inline-block;
    padding: 8px;
    text-align: center;
  }

  .dp-month {
    width: 33%;
    display: inline-block;
    padding: 8px;
  }

  .dp-year {
    display: block;
    padding: 8px 40px;
    width: 100%;
  }

  .dp-day:focus,
  .dp-month:focus,
  .dp-year:focus {
    outline: none;
  }

  .dp-cal-header {
    position: relative;
    text-align: center;
    padding-bottom: 16px;
    background: #f5f5f5;
  }

  .dp-next,
  .dp-prev {
    position: absolute;
    width: 30px;
    height: 30px;
    overflow: hidden;
    top: 14px;
    color: #777;
    border-radius: 2px;
    border: 0;
    background: transparent;
  }

  .dp-prev {
    left: 24px;
  }

  .dp-next {
    right: 24px;
  }

  .dp-next:hover,
  .dp-prev:hover {
    outline: none;
    color: inherit;
  }

  .dp-prev::before,
  .dp-next::before {
    content: '';
    border: 2px solid;
    width: 10px;
    height: 10px;
    display: inline-block;
    transform: rotate(-45deg);
    transition: border-color 0.2s;
    margin: 9px 0 40px 4px;
  }

  .dp-prev::before {
    border-right: 0;
    border-bottom: 0;
  }

  .dp-next::before {
    border-left: 0;
    border-top: 0;
    margin-left: 0;
    margin-right: 4px;
  }

  .dp-cal-month,
  .dp-cal-year {
    display: inline-block;
    font-size: 1.4em;
    padding: 16px 8px 8px;
    outline: none;
  }

  .dp-cal-footer {
    text-align: center;
    background: #f5f5f5;
  }

  .dp-day-today::after {
    content: '';
    height: 0;
    width: 0;
    border: 7px solid #227bd7;
    border-bottom-color: transparent;
    border-left-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
  }

  .dp-close,
  .dp-clear,
  .dp-today {
    box-sizing: border-box;
    display: inline-block;
    width: 33%;
    padding: 8px;
    text-decoration: none;
    color: inherit;
    border: 0;
    background: transparent;
  }

  .dp-close:hover,
  .dp-clear:hover,
  .dp-today:hover,
  .dp-next:hover,
  .dp-prev:hover,
  .dp-cal-month:hover,
  .dp-cal-year:hover {
    background: #75bcfc;
    color: white;
  }

  .dp-col-header {
    color: #aaa;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.8em;
    padding: 8px 0;
  }

  .dp-edge-day {
    color: #aaa;
  }

  .dp-day:hover,
  .dp-month:hover,
  .dp-year:hover {
    outline: none;
    background: #75bcfc;
    color: white;
  }

  .dp-selected,
  .dp-selected:hover {
    background: #3b99fc;
    color: #fff;
  }

  .dp-day-disabled {
    background: transparent;
    color: #ddd;
  }

  .dp-day-disabled:hover {
    background: #ddd;
  }
}

.mip-date-picker-btn {
  border: 1px solid #d8d7d7;
}
